SECRET_KEY=k0*j0(&*_9c09-lazm&#10g5wgid#bw@9e7wv9(-fws4nl767p
DEBUG=True


SQL_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=test
DATABASE_USER=admin
PASSWORD=hogehoge
HOST=postgres
PORT=5432
