# test
server {

listen  80;

server_name sample.com;

return 301 https://$host$request_uri;

}

# settings for a TLS enabled server

server {
    
listen 443 ssl;

server_name arai-fukuyama.nr07.jp;

root /usr/share/nginx/html;

ssl_certificate "/etc/letsencrypt/live/arai-fukuyama.nr07.jp/fullchain.pem";

ssl_certificate_key "/etc/letsencrypt/live/arai-fukuyama.nr07.jp/privkey.pem";

location /static {

alias /usr/share/nginx/html/static;

}

location /media {

alias /usr/share/nginx/html/media;

}

location / {

proxy_pass http://django;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_set_header Host $http_host;

proxy_redirect off;

proxy_set_header X-Forwarded-Proto $scheme;

}

location /.well-known/acme-challenge {

root /usr/share/nginx/html;

}

}
