upstream django {
	server django_gunicorn:8000;
}


server {

listen  80;

return 301 https://$host$request_uri;

}

# settings for a TLS enabled server

server {
    
    listen 443 ssl;

    root /usr/share/nginx/html;

    ssl_certificate "/etc/letsencrypt/live/sample.com/fullchain.pem";

    ssl_certificate_key "/etc/letsencrypt/live/sample.com/privkey.pem";

location /static {

    alias /static/;

}


location / {

    proxy_pass http://django;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;

    proxy_redirect off;

    proxy_set_header X-Forwarded-Proto $scheme;

}

location /.well-known/acme-challenge {

    root /usr/share/nginx/html;

}

}
